# perterMessageEncoder

./: README.md  build.gradle  clearTest.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/org/petersix/: App.java  Go.java  Main.java
src/main/java/org/petersix/GUI/: Menu.java  TranscodeController.java
src/main/java/org/petersix/model/: Message.java
src/main/java/org/petersix/service/: MsgService.java
src/main/java/org/petersix/tools/: GenKey.java  TransCoder.java
src/main/java/org/petersix/utils/: Constants.java  ManaBox.java
src/main/resources/: tradouille.icns
src/main/resources/org/petersix/GUI/: transcode.fxml
src/test/java/: KeyGenTest.java  MenuTest.java  MsgTest.java  ReadKeyTest.java  TranscoderTest.java
