plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'org.beryx.jlink' version '2.24.1'
}

group 'org.petersix'
version '1.0'

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()

}

javafx {
    version = "16"
    modules = ["javafx.controls","javafx.fxml","javafx.graphics"]
}

dependencies {
    testImplementation (group: 'junit', name: 'junit', version: '4.12')

    implementation ('org.apache.commons:commons-lang3:3.11')
    implementation 'com.jfoenix:jfoenix:9.0.10'
}

test {
    systemProperty "file.encoding", "utf-8"
}

run {
    standardInput = System.in
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.petersix.App'
        )
    }
}

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher{
        name = 'transcode'
        jvmArgs = ['-Dlog4j.configurationFile=./log4j2.xml']
    }
    forceMerge('commons-lang3')
    jpackage {
        if (org.gradle.internal.os.OperatingSystem.current().windows) {
            installerOptions += ['--win-per-user-install', '--win-dir-chooser', '--win-menu', '--win-shortcut']
        }
    }
}

mainClassName = 'org.petersix.Main'