plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'org.petersix'
version '1.0-SNAPSHOT'

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

javafx {
    version = "16"
    modules = ["javafx.controls","javafx.fxml"]
}

dependencies {
    testImplementation (group: 'junit', name: 'junit', version: '4.12')

    implementation (name:'germLibCrypt-1.0', ext:'jar')
    implementation ('org.apache.commons:commons-lang3:3.11')
    implementation 'com.jfoenix:jfoenix:9.0.10'
}

test {
    systemProperty "file.encoding", "utf-8"
}

run {
    standardInput = System.in
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.petersix.App'
        )
    }
}


mainClassName = 'org.petersix.Main'